# Properties App
server.port=8082

# MQTT Brokerdata
hivemq.uri=ssl://73a438f4bb9e4dc0b81a1b3fa8493060.s1.eu.hivemq.cloud:8883
hivemq.topic = ESP8266Client-Device/data

# MongoDB data
spring.data.mongodb.uri=mongodb+srv://mqttclient-backend:X8lg8cGVYpykIwye@mqttclient-mongodb.1lwje3o.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=HES