wsmqttgetdata.property=WS mqtt get data dev testing bus and broker message
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.port=27017
spring.data.mongodb.database= mqttdata
server.port= 8082