wsmqttgetdata.property=WS mqtt get data dev
server.port= 8080
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.port=27017
spring.data.mongodb.database= mqttdata
app.testProp=Property of test run