# MongoDB data
spring.data.mongodb.uri=mongodb+srv://mqttclient-backend:JcLPUrvAfc0jKiBP@mqttclient-mongodb.1lwje3o.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database= mqttclient-mongodb

wsmqttgetdata.property=ws-mqtt-getdata-prod