# Properties App
server.port=8084

# MQTT Brokerdata
hivemq.uri=ssl://73a438f4bb9e4dc0b81a1b3fa8493060.s1.eu.hivemq.cloud:8883
hivemq.topic = ESP8266Client-Device/data
hivemq.clientid=ws-mqtt-savedata-dev

# MongoDB data
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.port=27017
spring.data.mongodb.database= mqttdata

wsmqttsavedata.property=ws-mqtt-savedata-dev
